{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/",
      "dest": "web/login.html"
    },
    {
      "src": "/(.*\\.(html|css|js|png|mp3|ico|svg|jpg|jpeg|gif))",
      "dest": "web/$1"
    },
    {
      "src": "/(?!api)(.*)",
      "dest": "web/index.html"
    }
  ],
  "github": {
    "silent": true
  }
}
